<?xml version="1.0" encoding="UTF-8"?>
<!--Generated with https://github.com/google/shaka-packager version 2909ca0c77-debug-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:mpeg:dash:schema:mpd:2011 DASH-MPD.xsd" xmlns:sbd="urn:mpeg:dash:sbd:2020" profiles="urn:mpeg:dash:profile:isoff-live:2011" minBufferTime="PT2S" type="static" mediaPresentationDuration="PT52.20833206176758S">
  <Period id="0">
    <AdaptationSet id="0" contentType="video" maxWidth="1280" maxHeight="720" maxFrameRate="96/4" segmentAlignment="true" par="16:9">
      <EssentialProperty schemeIdUri="urn:mpeg:dash:sbd:2020" value="http://10.0.0.220:3001/" >
        <sbd:Key name="key1" defaultValue="v1"/>
        <sbd:Key name="key2" defaultValue="v2"/>
      </EssentialProperty>
      <EssentialProperty schemeIdUri="urn:mpeg:dash:sbd:2020" value="http://10.0.0.220:3002/" >
        <sbd:Key name="key3" defaultValue="v3"/>
        <sbd:Key name="key4" defaultValue="v4"/>
      </EssentialProperty>
      <Representation id="0" bandwidth="2942370" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1280" height="720" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_1280p/init.mp4" media="h264_1280p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="1" bandwidth="214855" codecs="avc1.4d400d" mimeType="video/mp4" sar="1:1" width="320" height="180" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_320_2p/init.mp4" media="h264_320_2p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="2" bandwidth="1413432" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="768" height="432" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_768p/init.mp4" media="h264_768p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="3" bandwidth="843384" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="640" height="360" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_640p/init.mp4" media="h264_640p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="4" bandwidth="323954" codecs="avc1.4d400d" mimeType="video/mp4" sar="1:1" width="320" height="180" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_320_1p/init.mp4" media="h264_320_1p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="5" bandwidth="212490" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="1024" height="576" frameRate="96/192">
        <SegmentTemplate timescale="96" initialization="h264_1024p/init.mp4" media="h264_1024p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
      <Representation id="6" bandwidth="554346" codecs="avc1.4d401f" mimeType="video/mp4" sar="1:1" width="512" height="288" frameRate="96/4">
        <SegmentTemplate timescale="96" initialization="h264_512p/init.mp4" media="h264_512p/$Number$.m4s" startNumber="1">
          <SegmentTimeline>
            <S t="0" d="576" r="7"/>
            <S t="4608" d="404"/>
          </SegmentTimeline>
        </SegmentTemplate>
      </Representation>
    </AdaptationSet>
  </Period>
</MPD>
